<mxfile host="Electron" modified="2023-12-23T00:26:36.633Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.11 Chrome/114.0.5735.289 Electron/25.9.8 Safari/537.36" etag="65zmpB8Ybxwg5mtlBLqI" version="22.1.11" type="device">
  <diagram name="Страница — 1" id="m582dtQish8O9AV0nlnm">
    <mxGraphModel dx="1100" dy="1230" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="7WcGLxnF_dVD4hd-xXWB-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="7WcGLxnF_dVD4hd-xXWB-1" target="7WcGLxnF_dVD4hd-xXWB-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7WcGLxnF_dVD4hd-xXWB-1" value="Начало&lt;br&gt;addNode" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="354" y="10" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="7WcGLxnF_dVD4hd-xXWB-5" value="True" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="7WcGLxnF_dVD4hd-xXWB-2" target="7WcGLxnF_dVD4hd-xXWB-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7WcGLxnF_dVD4hd-xXWB-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="7WcGLxnF_dVD4hd-xXWB-2" target="7WcGLxnF_dVD4hd-xXWB-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7WcGLxnF_dVD4hd-xXWB-2" value="Узла не существует" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="374" y="110" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="7WcGLxnF_dVD4hd-xXWB-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="7WcGLxnF_dVD4hd-xXWB-4" target="7WcGLxnF_dVD4hd-xXWB-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7WcGLxnF_dVD4hd-xXWB-4" value="Создать новый узел" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="500" y="120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7WcGLxnF_dVD4hd-xXWB-6" value="Вернуть узел" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="660" y="120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7WcGLxnF_dVD4hd-xXWB-12" value="True" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="7WcGLxnF_dVD4hd-xXWB-8" target="7WcGLxnF_dVD4hd-xXWB-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7WcGLxnF_dVD4hd-xXWB-8" value="&lt;p style=&quot;font-size: 14px; line-height: 19px;&quot;&gt;&lt;span style=&quot;background-color: rgb(255, 255, 255);&quot;&gt;student.number &amp;lt; node-&amp;gt;student.number&lt;/span&gt;&lt;/p&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="374" y="210" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="7WcGLxnF_dVD4hd-xXWB-11" value="&lt;div style=&quot;font-size: 14px; line-height: 19px;&quot;&gt;&lt;span style=&quot;background-color: rgb(255, 255, 255);&quot;&gt;node-&amp;gt;left = addNode(node-&amp;gt;left, student)&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="500" y="220" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7WcGLxnF_dVD4hd-xXWB-14" value="&lt;div style=&quot;font-size: 14px; line-height: 19px;&quot;&gt;&lt;font style=&quot;background-color: rgb(255, 255, 255);&quot; face=&quot;Helvetica&quot;&gt;node-&amp;gt;right = addNode(node-&amp;gt;right, student)&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="220" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
