<mxfile host="Electron" modified="2023-12-22T23:22:11.150Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.11 Chrome/114.0.5735.289 Electron/25.9.8 Safari/537.36" etag="j3nzTFNnrhOK_R1jx-Qq" version="22.1.11" type="device">
  <diagram name="Страница — 1" id="V4vKrGJgLLDGlVLZiPCn">
    <mxGraphModel dx="2074" dy="1245" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="xBXzRVa8sbBA9ByjeyAv-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="xBXzRVa8sbBA9ByjeyAv-1" target="xBXzRVa8sbBA9ByjeyAv-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xBXzRVa8sbBA9ByjeyAv-1" value="Начало&lt;br&gt;initMainMenu" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="354" y="20" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="xBXzRVa8sbBA9ByjeyAv-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="xBXzRVa8sbBA9ByjeyAv-2" target="xBXzRVa8sbBA9ByjeyAv-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xBXzRVa8sbBA9ByjeyAv-2" value="Цикл меню&lt;br&gt;choice = runMenu(ui-&amp;gt;mainMenu) != -1" style="shape=loopLimit;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="364" y="120" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="xBXzRVa8sbBA9ByjeyAv-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="xBXzRVa8sbBA9ByjeyAv-4" target="xBXzRVa8sbBA9ByjeyAv-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="414" y="330" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xBXzRVa8sbBA9ByjeyAv-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="xBXzRVa8sbBA9ByjeyAv-4" target="xBXzRVa8sbBA9ByjeyAv-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="414" y="410" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xBXzRVa8sbBA9ByjeyAv-4" value="choice" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="374" y="220" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="xBXzRVa8sbBA9ByjeyAv-6" value="Добавить студента" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="464" y="300" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xBXzRVa8sbBA9ByjeyAv-8" value="Удалить студента" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="464" y="380" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xBXzRVa8sbBA9ByjeyAv-10" value="Вывести студентов" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="464" y="460" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xBXzRVa8sbBA9ByjeyAv-11" value="Найти студентов" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="464" y="540" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xBXzRVa8sbBA9ByjeyAv-12" value="Работать с файлами" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="464" y="620" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xBXzRVa8sbBA9ByjeyAv-13" value="Вывести статистику о студентах" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="464" y="700" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xBXzRVa8sbBA9ByjeyAv-14" value="return -1" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="464" y="780" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
